templates/carousel.jade
//dmixer-general-carousel
section.general-carousel
        h2 From the bar
        .carousel-wrapper
          #carousel.post-carousel
            ul.post.post-circular      
              - var items = [['holiday-entertaining','The do\'s and dont\'ts of holiday entertaining','CarolineGoddard','Caroline Goddard' ],['holidays-coctails','Party perfect holidays coctails','MarisCallahan','Maris Callahan' ],['trips-party','Trips for pulling off a flawless holiday party','MarisCallahan','Maris Callahan']]
              - each item, i in items
                li.post-item
                  .post-thumb
                    img(class="wp-post-image",alt="#{item[0]}",src="images/#{item[0]}.jpg")
                  .post-desc
                    h4  
                      a(href="javascript:void(0);") #{item[1]}
                    .entry-author
                      img(src="images/authors/#{item[2]}.jpg",alt="#{item[3]}",class="img-circle")
                      span by #{item[3]}

            // prev and next button
            a#prev.prev.icon-left-advance-arrow(href='#')              
            a#next.next.icon-right-advance-arrow(href='#') 
          a.view-more(href='#') View all articles   

carousel.html

<!--dmixer-general-carousel-->
<section class="general-carousel">
  <h2>From the bar</h2>
  <div class="carousel-wrapper">
    <div id="carousel" class="post-carousel">
      <ul class="post post-circular">     
        <li class="post-item">
          <div class="post-thumb"><img alt="holiday-entertaining" src="images/holiday-entertaining.jpg" class="wp-post-image"/></div>
          <div class="post-desc">
            <h4> <a href="javascript:void(0);">The do's and dont'ts of holiday entertaining</a></h4>
            <div class="entry-author"><img src="images/authors/CarolineGoddard.jpg" alt="Caroline Goddard" class="img-circle"/><span>by Caroline Goddard</span></div>
          </div>
        </li>
        <li class="post-item">
          <div class="post-thumb"><img alt="holidays-coctails" src="images/holidays-coctails.jpg" class="wp-post-image"/></div>
          <div class="post-desc">
            <h4> <a href="javascript:void(0);">Party perfect holidays coctails</a></h4>
            <div class="entry-author"><img src="images/authors/MarisCallahan.jpg" alt="Maris Callahan" class="img-circle"/><span>by Maris Callahan</span></div>
          </div>
        </li>
        <li class="post-item">
          <div class="post-thumb"><img alt="trips-party" src="images/trips-party.jpg" class="wp-post-image"/></div>
          <div class="post-desc">
            <h4> <a href="javascript:void(0);">Trips for pulling off a flawless holiday party</a></h4>
            <div class="entry-author"><img src="images/authors/MarisCallahan.jpg" alt="Maris Callahan" class="img-circle"/><span>by Maris Callahan</span></div>
          </div>
        </li>
      </ul>
      <!-- prev and next button--><a id="prev" href="#" class="prev icon-left-advance-arrow">             </a><a id="next" href="#" class="next icon-right-advance-arrow"> </a>
    </div><a href="#" class="view-more">View all articles   </a>
  </div>
</section>
